apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-tekton-2-sept25 
  janus-idp.io/tekton: test-tekton-2-sept25
  backstage.io/kubernetes-id: test-tekton-2-sept25
  backstage.io/kubernetes-namespace: ai-rhdh-app-development 
  app.kubernetes.io/part-of: test-tekton-2-sept25
resources: 
- application-dev.yaml